<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>ゲーム</title>
    <link rel="stylesheet" href="./frame.css" />
  </head>

  <body>
    <div id="main-area">
      <div id="header"></div>
      <div id="field"></div>
      <div id="hp"></div>
      <div id="board">
        <div id="emitter-left"></div>
        <div id="sell"></div>
        <div id="emitter-right"></div>
      </div>
      <div id="emitter-bottom"></div>
      <div id="footer">
        <div id="bag"></div>
        <button id="pause">一時停止</button>
      </div>
    </div>
  </body>
</html>